SpiderWorker/Views/DnsManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SpiderWorker.ViewModels"
             x:Class="SpiderWorker.Views.DnsManagerView">
    <Design.DataContext>
        <vm:DnsViewModel/>
    </Design.DataContext>
  <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
      <TextBlock VerticalAlignment="Center">DNS Manager</TextBlock>
      <Button Classes="Large" IsEnabled="True" Content="Add DNS entry" Width="150" Command="{Binding AddEntry}" Margin="0,0,5,0"/>
      <Button Classes="Large" IsEnabled="True" Content="Delete" Width="150" Command="{Binding DeleteEntry}" Margin="0,0,5,0" />
      <Button Classes="Large" IsEnabled="True" Content="Save" Width="150" Command="{Binding Save}" Margin="0,0,5,0" />
    </StackPanel>
    <DataGrid SelectionMode="Extended" Items="{Binding Entries}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="350">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Hostname" Binding="{Binding HostName}" Width="2*"/>
        <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="2*" />
        <DataGridTemplateColumn Header="Delete">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Classes="Large" ZIndex="10000" Content="Delete" IsEnabled="True" IsCancel="False" CommandParameter="{Binding}" Command="{Binding $parent[UserControl].DataContext.DeleteEntry}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>
