SpiderWorker/Views/IpConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SpiderWorker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpiderWorker.Views.IpConfigView">
  
  <Design.DataContext>
    <vm:IpConfigViewModel/>
  </Design.DataContext>
  <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <ComboBox
          Items="{Binding NetworkInterfaces}"
          HorizontalAlignment="Stretch"
          SelectedIndex="0"
          SelectedItem="{Binding SelectedNetworkInterface, Mode=TwoWay}">
        >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <ComboBoxItem Classes="SelectItem" Content="{Binding Name}" Focusable="True" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Classes="FormLabel" Grid.Row="0" Grid.Column="0">DHCP enabled</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="1" Grid.Column="0">IPv4</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="2" Grid.Column="0">Subnet mask</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="3" Grid.Column="0">Default gateway</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="4" Grid.Column="0">DNS DHCP enabled</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="5" Grid.Column="0">Preferred DNS server</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="6" Grid.Column="0">Alternate DNS server</TextBlock>

        <CheckBox Grid.Row="0" Grid.Column="1" Foreground="Black" IsChecked="{Binding IsDhcpEnabled}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Foreground="Black" Text="{Binding IPv4Address}" IsEnabled="{Binding IsDhcpDisabled}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Foreground="Black" Text="{Binding SubnetMask}" IsEnabled="{Binding IsDhcpDisabled}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Foreground="Black" Text="{Binding DefaultGateway}" IsEnabled="{Binding IsDhcpDisabled}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Foreground="Black" IsChecked="{Binding IsDnsDhcpEnabled}" IsEnabled="{Binding CanEnableDnsDhcp}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Foreground="Black" Text="{Binding PreferredDNS}" IsEnabled="{Binding IsDnsDhcpDisabled}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Foreground="Black" Text="{Binding AlternateDNS}" IsEnabled="{Binding IsDnsDhcpDisabled}"/>
      </Grid>

      <Button HorizontalAlignment="Stretch" Classes="Large" IsEnabled="True" Content="Apply" Command="{Binding ApplyIpConfig}" Margin="0,0,0,5"/>
    </StackPanel>
  </StackPanel>
</UserControl>
