SpiderWorker/Views/IpConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SpiderWorker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpiderWorker.Views.IpConfigView">
  
  <Design.DataContext>
    <vm:IpConfigViewModel/>
  </Design.DataContext>
  <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <DockPanel DockPanel.Dock="Left" LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250" Margin="0,0,5,0">
      <Button DockPanel.Dock="Bottom" Margin="0,5,0,0" Classes="operationButton" Content="Add current" Command="{Binding AddCurrentConfiguration}" HorizontalAlignment="Stretch" />
      <ListBox Items="{Binding InterfacesConfigurations}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock Classes="SelectName" Text="{Binding Name}">
                <ToolTip.Tip>
                  <TextBlock Classes="Tip" Text="{Binding FullDescription}"/>
                </ToolTip.Tip>
              </TextBlock>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Classes="operationButton" Content="Apply" Margin="0 5 5 0" IsEnabled="True" CommandParameter="{Binding}" Command="{Binding $parent[UserControl].DataContext.ApplyConfiguration}" />
                <Button Classes="operationButton" Content="Delete" Margin="0 5 0 0" IsEnabled="True" CommandParameter="{Binding}" Command="{Binding $parent[UserControl].DataContext.DeleteConfiguration}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
      <ComboBox
          Items="{Binding NetworkInterfaces}"
          HorizontalAlignment="Stretch"
          SelectedIndex="0"
          SelectedItem="{Binding SelectedNetworkInterface, Mode=TwoWay}">
        >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <ComboBoxItem Classes="SelectItem" Content="{Binding Name}" Focusable="True" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Classes="FormLabel" Grid.Row="0" Grid.Column="0" Margin="0 0 0 5">DHCP enabled</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="1" Grid.Column="0" Margin="0 0 0 5">IPv4</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="2" Grid.Column="0" Margin="0 0 0 5">Subnet mask</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="3" Grid.Column="0" Margin="0 0 0 5">Default gateway</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="4" Grid.Column="0" Margin="0 0 0 5">DNS DHCP enabled</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="5" Grid.Column="0" Margin="0 0 0 5">Preferred DNS server</TextBlock>
        <TextBlock Classes="FormLabel" Grid.Row="6" Grid.Column="0" Margin="0 0 0 5">Alternate DNS server</TextBlock>

        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsDhcpEnabled}" Margin="0 0 0 5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IPv4Address}" IsEnabled="{Binding IsDhcpDisabled}" Margin="0 0 0 5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SubnetMask}" IsEnabled="{Binding IsDhcpDisabled}" Margin="0 0 0 5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DefaultGateway}" IsEnabled="{Binding IsDhcpDisabled}" Margin="0 0 0 5"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsDnsDhcpEnabled}" IsEnabled="{Binding CanEnableDnsDhcp}" Margin="0 0 0 5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PreferredDNS}" IsEnabled="{Binding IsDnsDhcpDisabled}" Margin="0 0 0 5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding AlternateDNS}" IsEnabled="{Binding IsDnsDhcpDisabled}" Margin="0 0 0 5"/>
      </Grid>

      <Button HorizontalAlignment="Stretch" Classes="operationButton" Content="Apply" Command="{Binding ApplyIpConfig}" IsEnabled="{Binding IsErrorFree}" Margin="0,0,0,5"/>
    </StackPanel>
  </DockPanel>
</UserControl>
