SpiderWorker/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
    <Border Padding="20">
        <Button Classes="Large" Content="Hey hey hey!" />
    </Border>
    </Design.PreviewWith>
  <Style Selector="Button.Large:pointerover /template/ ContentPresenter">
    <Setter Property="Margin" Value="0 5"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Background" Value="#80006b"/>
    <Setter Property="BorderBrush" Value="#80006b"/>
    <Setter Property="CornerRadius" Value="1"/>
    <Setter Property="Cursor" Value="Hand"/>
  </Style>
  <Style Selector="Button.Large">
      <Setter Property = "Foreground" Value = "#FFFFFFFF" />
  </Style>
  <Style Selector="Button.Large /template/ ContentPresenter">
    <Setter Property="Margin" Value="0 5"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Background" Value="#800080"/>
    <Setter Property="BorderBrush" Value="#800080"/>
    <Setter Property="CornerRadius" Value="1"/>
  </Style>
  <Style Selector="TextBlock.FormLabel">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,5,0"/>
  </Style>
  <Style Selector="ComboBoxItem.SelectItem">
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.SelectName">
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.Tip">
    <Setter Property="Foreground" Value="Black"/>
  </Style>
</Styles>
